{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 14,
  "lineage": "126588e3-9698-f151-8cb7-6ea56839771b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "secrets-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:313821401491:table/Secrets",
            "attribute": [
              {
                "name": "SecretId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "SecretId",
            "id": "Secrets",
            "local_secondary_index": [],
            "name": "Secrets",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "segredo_app_api_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::313821401491:role/SegredoAppAPILambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-01T16:00:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SegredoAppAPILambdaExecRole",
            "max_session_duration": 3600,
            "name": "SegredoAppAPILambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUSEJWSGJWGR2RIJ53"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "segredo_app_api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "SegredoAppAPI",
            "handler": "handler.handler",
            "id": "SegredoAppAPI",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-01T16:01:01.553+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::313821401491:role/SegredoAppAPILambdaExecRole",
            "runtime": "python3.8",
            "s3_bucket": "segredo-app-api-code",
            "s3_key": "segredo-app-api.zip",
            "s3_object_version": null,
            "source_code_hash": "0gLuOhsWgHvH2kiYnlouPtimBQsDi6+pgxsAZErRl2M=",
            "source_code_size": 297,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.segredo_app_api_lambda_exec",
            "aws_s3_bucket.s3-segredo-app-api-code",
            "null_resource.build_and_upload_code_to_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-segredo-app-api-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::segredo-app-api-code",
            "bucket": "segredo-app-api-code",
            "bucket_domain_name": "segredo-app-api-code.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "segredo-app-api-code.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "segredo-app-api-code",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_upload_code_to_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5173007628044998782",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-segredo-app-api-code"
          ]
        }
      ]
    }
  ]
}
