{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 48,
  "lineage": "126588e3-9698-f151-8cb7-6ea56839771b",
  "outputs": {
    "base_url": {
      "value": "https://btlsdk0ef2.execute-api.eu-west-1.amazonaws.com/production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "segredo_app_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-11-02T21:57:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:313821401491:btlsdk0ef2/production",
            "id": "dew1jy",
            "invoke_url": "https://btlsdk0ef2.execute-api.eu-west-1.amazonaws.com/production",
            "rest_api_id": "btlsdk0ef2",
            "stage_description": null,
            "stage_name": "production",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.segredo_app_api",
            "aws_iam_role.segredo_app_api_exec",
            "aws_lambda_function.segredo_app_api",
            "aws_s3_bucket.s3-segredo-app-api-code",
            "null_resource.build_and_upload_code_to_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "1aw3zg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-btlsdk0ef2-1aw3zg-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "1aw3zg",
            "rest_api_id": "btlsdk0ef2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.segredo_app_api",
            "aws_iam_role.segredo_app_api_exec",
            "aws_lambda_function.segredo_app_api",
            "aws_s3_bucket.s3-segredo-app-api-code",
            "null_resource.build_and_upload_code_to_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "660383rsx6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-btlsdk0ef2-660383rsx6-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "660383rsx6",
            "rest_api_id": "btlsdk0ef2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.segredo_app_api",
            "aws_iam_role.segredo_app_api_exec",
            "aws_lambda_function.segredo_app_api",
            "aws_s3_bucket.s3-segredo-app-api-code",
            "null_resource.build_and_upload_code_to_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-btlsdk0ef2-1aw3zg-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "1aw3zg",
            "rest_api_id": "btlsdk0ef2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.segredo_app_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-btlsdk0ef2-660383rsx6-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "660383rsx6",
            "rest_api_id": "btlsdk0ef2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.segredo_app_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1aw3zg",
            "parent_id": "660383rsx6",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "btlsdk0ef2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.segredo_app_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "segredo_app_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/btlsdk0ef2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-02T21:54:13Z",
            "description": "Rest API for the SegredoApp",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:313821401491:btlsdk0ef2",
            "id": "btlsdk0ef2",
            "minimum_compression_size": -1,
            "name": "SegredoAppRestAPI",
            "policy": "",
            "root_resource_id": "660383rsx6",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "secrets-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:313821401491:table/Secrets",
            "attribute": [
              {
                "name": "SecretId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "SecretId",
            "id": "Secrets",
            "local_secondary_index": [],
            "name": "Secrets",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "segredo_app_api_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::313821401491:role/SegredoAppAPILambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-02T21:56:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SegredoAppAPILambdaExecRole",
            "max_session_duration": 3600,
            "name": "SegredoAppAPILambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUSEJWSGJYCNZ5OKYK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "segredo_app_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "SegredoAppAPI",
            "handler": "handler.handler",
            "id": "SegredoAppAPI",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-03T22:32:41.372+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:313821401491:function:SegredoAppAPI:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::313821401491:role/SegredoAppAPILambdaExecRole",
            "runtime": "python3.8",
            "s3_bucket": "segredo-app-api-code",
            "s3_key": "segredo-app-api-0.0.3.zip",
            "s3_object_version": null,
            "source_code_hash": "mjCPWXODnTH5+rVcKxJZbnxHT48zE2BnRYV8YuS5bB4=",
            "source_code_size": 470,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.segredo_app_api_exec",
            "aws_s3_bucket.s3-segredo-app-api-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SegredoAppAPI",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:313821401491:btlsdk0ef2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.segredo_app_api",
            "aws_iam_role.segredo_app_api_exec",
            "aws_lambda_function.segredo_app_api",
            "aws_s3_bucket.s3-segredo-app-api-code",
            "null_resource.build_and_upload_code_to_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-segredo-app-api-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::segredo-app-api-code",
            "bucket": "segredo-app-api-code",
            "bucket_domain_name": "segredo-app-api-code.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "segredo-app-api-code.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "segredo-app-api-code",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
